<html lang="en">
  <head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,700|Prata|Varela Round"
      rel="stylesheet"
    />
    <style>
      html {
        height: 100%;
      }
      body {
        font-family: "Lato", sans-serif;
        font-weight: 300;
        height: 90%;
        background-color: #9895a0; /* For browsers that do not support gradients */
        background-image: linear-gradient(#5b1ee1, #04e0fa);
        display: block;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        text-align: center;
      }
      h1 {
        font-family: "Prata", serif;
        font-size: 2rem;
      }
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Valera Round", "Prata", serif;
        font-size: 1rem;
      }
    </style>
    <link href="./css/style-sheet.css" rel="stylesheet" />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/images/favicon.ico" />
    <title>Portfolio | Home</title>
  </head>
  <body>
    <div class="w3-container">
      <div class="topnav w3-mobile">
        <a
          href="index.html"
          style="border-right: 0.5px solid"
          class="w3-mobile"
        >
          Home
        </a>
        <a
          href="projects.html"
          style="border-right: 0.5px solid"
          class="w3-mobile"
          >Projects</a
        >
        <a
          href="https://t.co/kmDXpCT2Dy?amp=1"
          style="border-right: 0.5px solid"
          target="_black"
          class="w3-mobile"
          >LinkedIn</a
        >
        <a
          class="w3-mobile"
          style="border-right: 0.5px solid"
          href="https://github.com/uZolazamani"
        >
          GitHub</a
        >
        <a
          href="./images/Zolazamani Mazibuko, CV.pdf"
          style="border-right: 0.5px solid"
          class="w3-mobile"
          download
          >Resume</a
        >
      </div>
      <div class="gradient w3-mobile" style="margin-top: 15%">
        <div class="mainTitle">
          <h1>Zolazamani Mazibuko</h1>
          <h3>Electronic Engineer - Front-End Engineer</h3>
        </div>
        <div class="container w3-mobile">
          I am a University of Kwa-Zulu Natal electronic engineering graduate
          who loves coding. <br />
          On this page I share projects I have done, currently working on, and
          tutorials/courses I belive bear mentioning.
        </div>
      </div>
    </div>
  </body>
</html>
