
<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,700|Prata|Varela Round"
      rel="stylesheet"
    />
    <style>
      html {
        height: 100%;
      }
      body {
        font-family: "Lato", sans-serif;
        font-weight: 300;
        height: 90%;
        background-color: #9895a0; /* For browsers that do not support gradients */
        background-image: linear-gradient(#5b1ee1, #04e0fa);
        display: block;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        text-align: center;
      }
      h1 {
        font-family: "Prata", serif;
        font-size: 2rem;
      }
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Valera Round", "Prata", serif;
        font-size: 1rem;
      }
    </style>
    <link href="./css/style-sheet.css" rel="stylesheet" />

    <meta charset="UTF-8" />
    <meta http-equiv="X- UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/images/favicon.ico">
    <title>Portfolio | Projects</title>
  </head>
  <body>
    <div class="w3-container">
      <div class="topnav w3-mobile">
        <a href="index.html" style="border-right: 0.5px solid" class="w3-mobile"> Home </a>
        <a href="projects.html" style="border-right: 0.5px solid" class="w3-mobile" >Projects</a>
        <a
          href="https://t.co/kmDXpCT2Dy?amp=1"
          style="border-right: 0.5px solid"
          class="w3-mobile"
          target="_black">LinkedIn</a
        >
        <a
        class="w3-mobile"
        style="border-right: 0.5px solid"
        href="https://github.com/uZolazamani"
      >
        GitHub</a
      >

        <a
          href="./images/Zolazamani Mazibuko, CV.pdf"
          style="border-right: 0.5px solid"
          class="w3-mobile"
          download
          >Resume</a
        >
      </div>
        
    </div>
    <div class="gradient" style="margin-top: 15%">
      <h1 class="w3-mobile w3-container" style="margin: 0 20px">Projects</h1>
      <div class="mainTitle w3-bar" >
        <a 
          href="https://currency-converter-zmazibuko.glitch.me/" 
          class="btn w3-button w3-medium w3-border w3-border-white w3-aqua w3-hover-white w3-mobile" 
          target="_blank">
            Exchange Rate Web App
          </a>
        <a 
          href="projects\Tax Calculator\index.html" 
          class="taxProject w3-button w3-medium w3-border w3-border-white w3-aqua w3-hover-white w3-mobile" 
          target="_blank">
            Tax Calculator
          </a>
          <a 
          href="https://react-budget-app-zm.netlify.app" 
          class="taxProject w3-button w3-medium w3-border w3-border-white w3-aqua  w3-hover-white w3-mobile" 
          target="_blank">
            Budget App
          </a>
      </div>
    </div>
  </body>
</html>
